# TRON Configuration

# Server Configuration
# The address that will receive payments (required)
# Example below uses TRON black hole address for testing (no one controls this address)
PAY_TO_ADDRESS=T9yD14Nj9j7xAB4dbGeiX9h8unkKHxuWwb
